{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file(test)",
            "command": "/usr/bin/clang++",
            "args": [
                "-DAPTEST",
                "${file}",
                "-I${workspaceFolder}",
                "-L${workspaceFolder}/lib",
                "-ljudge-lib",
                "-lsystem-lib",
                "-lbacktrace",
                "-ldl",
                "-lrt",
                "-std=c++11",
                "-Wall",
                "-Wextra",
                "-Weffc++",
                "-Wdisabled-optimization",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file(debug)",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "-DAPDEBUG",
                "-std=c++11",
                "-Wall",
                "-Wextra",
                "-Weffc++",
                "-Wdisabled-optimization",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}